FROM node:16-alpine

# 安装必要的构建工具
RUN apk add --no-cache \
    build-base \
    python3 \
    py3-pip \
    wget \
    tar \
    bash

# 安装Go
RUN wget https://go.dev/dl/go1.21.0.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.21.0.linux-amd64.tar.gz && \
    rm go1.21.0.linux-amd64.tar.gz

ENV PATH="/usr/local/go/bin:$PATH"

# 设置工作目录
WORKDIR /workspace

# 复制源代码
COPY . .

# 创建输出目录
RUN mkdir -p /workspace/node-client-v2/prebuilds/linux-x64

# 构建Go库
RUN cd /workspace/cgo && \
    echo "Building Go library..." && \
    GOOS=linux GOARCH=amd64 CGO_ENABLED=1 go build -buildmode=c-shared -o ../node-client-v2/prebuilds/linux-x64/librocketmq_cgo.so rocketmq_cgo.go && \
    echo "Go library built successfully"

# 构建Node.js addon
RUN cd /workspace/addon && \
    echo "Installing addon dependencies..." && \
    npm ci && \
    echo "Building Node.js addon..." && \
    npm run build && \
    echo "Copying addon to prebuilds..." && \
    cp build/Release/rocketmq_addon.node ../node-client-v2/prebuilds/linux-x64/ && \
    echo "Node.js addon built successfully"

# 验证构建结果
RUN echo "=== Build Results ===" && \
    ls -la /workspace/node-client-v2/prebuilds/linux-x64/ && \
    file /workspace/node-client-v2/prebuilds/linux-x64/* && \
    echo "=== Build Completed ==="

CMD ["echo", "Build completed successfully"] 